h1 { font-size: 3.5rem; }
body { font-size: 1.1rem; color: #333; }
a { color: #dc8100; text-decoration: none; }
a:hover { color: #333; text-decoration: none; }
.badgeabuse {width: 200px;position: absolute;bottom: 0;right: 0;opacity: 0.3;}
.badgeabuse img {object-position: 110% 0;object-fit: cover;width: 150px;height: 50px; float: right;}
.list-group-horizontal {float: left;}
.list-group {--bs-list-group-border-width: none !important; width: 150px; text-align: left;}
.badge {position: relative; top: -7px; margin-right: 3px; --bs-badge-font-size: 0.5em !important; line-height: 1.2 !important;margin-left: 2px;}
.disablelink {color: inherit;}
.modal-body {font-size: 0.9rem;}
.form-label { font-weight: 500; padding-left: 1px; }
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number]{
    -moz-appearance: textfield;
}

@media only screen and (max-width: 768px) {
	h1 { font-size: 300%; }
	body { font-size: 70%; }
	.modal-body { font-size: 100%; }
	.badgeabuse img { scale: 0.7; margin-right: -20px; margin-bottom: -5px; }
	.form-control { font-size: 120%; }
	.form-label { font-size: 130%; }
}

@media only screen and (max-width: 576px) {
	.list-group { width: 120px; }
	
}

@media only screen and (max-width: 480px) {
	h1 { font-size: 250%; }
	body { font-size: 70%; }
	.badgeabuse img { float: right; scale: 0.6; margin-right: -15%; margin-bottom: -10px; }
	.list-group { width: 120px; }
	.ip-black { padding: 0px !important; }
}