<!doctype html>
<html>
<head> <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Server Down</title>
<meta name="robots" content="noindex,nofollow">
<meta charset="utf-8">
<link rel="icon" type="image/png" href="favicon.ico">
<link rel="stylesheet" href="/error/perbaikan/css/bootstrap.min.css" />
<style>
		  h1 { font-size: 50px; }
		  h1.zone-name-title {display: none!important;}
		  @media (min-width: 1200px) { #challenge-running {font-size: 1rem!important} }
		  body { font: 20px; color: #333; }
		  a { color: #dc8100; text-decoration: none; }
		  a:hover { color: #333; text-decoration: none; }
		</style>
</head>
<body>
<div class="container" style="max-width: 650px;">
<div class="grid text-left" style="margin-top: 25%;">
<div>
<p class="muted">::CLOUDFLARE_ERROR_500S_BOX::</p>
<p class="placeholder-glow font-monospace"><span class="placeholder" style="width: 20px; min-height: 0.15em!important; margin-right: 5px;"></span>Team BabahDigital</p>
</div>
</div>
</div>
<script src="/error/perbaikan/js/bootstrap.bundle.min.js"></script>
<script src="/error/perbaikan/js/bootstrap.min.js"></script>
</body>
</html>