
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-store" />
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <title>IP Bad List</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="icon" type="image/png" href="//d2hc6wkzasonnl.cloudfront.net/favicon.ico">
    <style>
	body {overflow-x: hidden;}
        .chart-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 15px auto;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
            max-width: 1400px;
        }
        .chart-container > div {
            width: 100%;
            margin: 10px;
        }
        @media only screen and (max-width: 768px) {
            .chart-container {
                max-width: 640px;
            }
            .chart-container > div {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="chart-container">
        <div id="chart1"></div>
        <div id="chart2"></div>
    </div>
    <script>
        Plotly.react('chart1', {"data":[{"name":"IP Addresses","x":["35.164.58.220","154.12.228.152","165.22.39.64","157.245.216.203","104.248.204.195","206.189.7.178","68.183.53.77","188.166.26.88","167.99.209.184","104.248.203.191"],"y":[2,3,1,1,1,1,1,1,1,1],"type":"bar"}],"layout":{"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"title":{"text":"&nbsp; Top 10 IP Addresses Submitted with Abuse Confidence Scores"},"xaxis":{"title":{"text":"IP Address"}},"yaxis":{"title":{"text":"Total API Submissions"}}}});
        Plotly.react('chart2', {"data":[{"hovertext":["2023-10-16 02:00:00: 0\u003cbr\u003eTotal: 0","2023-10-16 03:00:00: 0\u003cbr\u003eTotal: 8","2023-10-16 04:00:00: 1\u003cbr\u003eTotal: 7","2023-10-16 05:00:00: 0\u003cbr\u003eTotal: 7","2023-10-16 06:00:00: 0\u003cbr\u003eTotal: 2","2023-10-16 07:00:00: 0\u003cbr\u003eTotal: 2","2023-10-16 08:00:00: 0\u003cbr\u003eTotal: 10","2023-10-16 09:00:00: 0\u003cbr\u003eTotal: 1","2023-10-16 10:00:00: 0\u003cbr\u003eTotal: 4","2023-10-16 11:00:00: 0\u003cbr\u003eTotal: 1","2023-10-16 12:00:00: 0\u003cbr\u003eTotal: 7","2023-10-16 13:00:00: 0\u003cbr\u003eTotal: 3","2023-10-16 14:00:00: 0\u003cbr\u003eTotal: 9","2023-10-16 15:00:00: 0\u003cbr\u003eTotal: 2","2023-10-16 16:00:00: 0\u003cbr\u003eTotal: 6","2023-10-16 17:00:00: 0\u003cbr\u003eTotal: 0","2023-10-16 18:00:00: 0\u003cbr\u003eTotal: 10","2023-10-16 19:00:00: 0\u003cbr\u003eTotal: 1","2023-10-16 20:00:00: 0\u003cbr\u003eTotal: 8","2023-10-16 21:00:00: 0\u003cbr\u003eTotal: 3","2023-10-16 22:00:00: 0\u003cbr\u003eTotal: 4","2023-10-16 23:00:00: 0\u003cbr\u003eTotal: 0","2023-10-17 00:00:00: 0\u003cbr\u003eTotal: 0","2023-10-17 01:00:00: 0\u003cbr\u003eTotal: 0","2023-10-17 02:00:00: 0\u003cbr\u003eTotal: 1"],"name":"CT_LIMIT","x":["2023-10-16T02:00:00","2023-10-16T03:00:00","2023-10-16T04:00:00","2023-10-16T05:00:00","2023-10-16T06:00:00","2023-10-16T07:00:00","2023-10-16T08:00:00","2023-10-16T09:00:00","2023-10-16T10:00:00","2023-10-16T11:00:00","2023-10-16T12:00:00","2023-10-16T13:00:00","2023-10-16T14:00:00","2023-10-16T15:00:00","2023-10-16T16:00:00","2023-10-16T17:00:00","2023-10-16T18:00:00","2023-10-16T19:00:00","2023-10-16T20:00:00","2023-10-16T21:00:00","2023-10-16T22:00:00","2023-10-16T23:00:00","2023-10-17T00:00:00","2023-10-17T01:00:00","2023-10-17T02:00:00"],"y":[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"type":"bar"},{"hovertext":["2023-10-16 02:00:00: 0\u003cbr\u003eTotal: 0","2023-10-16 03:00:00: 8\u003cbr\u003eTotal: 8","2023-10-16 04:00:00: 6\u003cbr\u003eTotal: 7","2023-10-16 05:00:00: 7\u003cbr\u003eTotal: 7","2023-10-16 06:00:00: 2\u003cbr\u003eTotal: 2","2023-10-16 07:00:00: 2\u003cbr\u003eTotal: 2","2023-10-16 08:00:00: 10\u003cbr\u003eTotal: 10","2023-10-16 09:00:00: 1\u003cbr\u003eTotal: 1","2023-10-16 10:00:00: 4\u003cbr\u003eTotal: 4","2023-10-16 11:00:00: 1\u003cbr\u003eTotal: 1","2023-10-16 12:00:00: 7\u003cbr\u003eTotal: 7","2023-10-16 13:00:00: 3\u003cbr\u003eTotal: 3","2023-10-16 14:00:00: 9\u003cbr\u003eTotal: 9","2023-10-16 15:00:00: 2\u003cbr\u003eTotal: 2","2023-10-16 16:00:00: 6\u003cbr\u003eTotal: 6","2023-10-16 17:00:00: 0\u003cbr\u003eTotal: 0","2023-10-16 18:00:00: 10\u003cbr\u003eTotal: 10","2023-10-16 19:00:00: 0\u003cbr\u003eTotal: 1","2023-10-16 20:00:00: 8\u003cbr\u003eTotal: 8","2023-10-16 21:00:00: 3\u003cbr\u003eTotal: 3","2023-10-16 22:00:00: 4\u003cbr\u003eTotal: 4","2023-10-16 23:00:00: 0\u003cbr\u003eTotal: 0","2023-10-17 00:00:00: 0\u003cbr\u003eTotal: 0","2023-10-17 01:00:00: 0\u003cbr\u003eTotal: 0","2023-10-17 02:00:00: 1\u003cbr\u003eTotal: 1"],"name":"LF_CUSTOMTRIGGER","x":["2023-10-16T02:00:00","2023-10-16T03:00:00","2023-10-16T04:00:00","2023-10-16T05:00:00","2023-10-16T06:00:00","2023-10-16T07:00:00","2023-10-16T08:00:00","2023-10-16T09:00:00","2023-10-16T10:00:00","2023-10-16T11:00:00","2023-10-16T12:00:00","2023-10-16T13:00:00","2023-10-16T14:00:00","2023-10-16T15:00:00","2023-10-16T16:00:00","2023-10-16T17:00:00","2023-10-16T18:00:00","2023-10-16T19:00:00","2023-10-16T20:00:00","2023-10-16T21:00:00","2023-10-16T22:00:00","2023-10-16T23:00:00","2023-10-17T00:00:00","2023-10-17T01:00:00","2023-10-17T02:00:00"],"y":[0,8,6,7,2,2,10,1,4,1,7,3,9,2,6,0,10,0,8,3,4,0,0,0,1],"type":"bar"},{"hovertext":["2023-10-16 02:00:00: 0\u003cbr\u003eTotal: 0","2023-10-16 03:00:00: 0\u003cbr\u003eTotal: 8","2023-10-16 04:00:00: 0\u003cbr\u003eTotal: 7","2023-10-16 05:00:00: 0\u003cbr\u003eTotal: 7","2023-10-16 06:00:00: 0\u003cbr\u003eTotal: 2","2023-10-16 07:00:00: 0\u003cbr\u003eTotal: 2","2023-10-16 08:00:00: 0\u003cbr\u003eTotal: 10","2023-10-16 09:00:00: 0\u003cbr\u003eTotal: 1","2023-10-16 10:00:00: 0\u003cbr\u003eTotal: 4","2023-10-16 11:00:00: 0\u003cbr\u003eTotal: 1","2023-10-16 12:00:00: 0\u003cbr\u003eTotal: 7","2023-10-16 13:00:00: 0\u003cbr\u003eTotal: 3","2023-10-16 14:00:00: 0\u003cbr\u003eTotal: 9","2023-10-16 15:00:00: 0\u003cbr\u003eTotal: 2","2023-10-16 16:00:00: 0\u003cbr\u003eTotal: 6","2023-10-16 17:00:00: 0\u003cbr\u003eTotal: 0","2023-10-16 18:00:00: 0\u003cbr\u003eTotal: 10","2023-10-16 19:00:00: 1\u003cbr\u003eTotal: 1","2023-10-16 20:00:00: 0\u003cbr\u003eTotal: 8","2023-10-16 21:00:00: 0\u003cbr\u003eTotal: 3","2023-10-16 22:00:00: 0\u003cbr\u003eTotal: 4","2023-10-16 23:00:00: 0\u003cbr\u003eTotal: 0","2023-10-17 00:00:00: 0\u003cbr\u003eTotal: 0","2023-10-17 01:00:00: 0\u003cbr\u003eTotal: 0","2023-10-17 02:00:00: 0\u003cbr\u003eTotal: 1"],"name":"LF_PERMBLOCK_COUNT","x":["2023-10-16T02:00:00","2023-10-16T03:00:00","2023-10-16T04:00:00","2023-10-16T05:00:00","2023-10-16T06:00:00","2023-10-16T07:00:00","2023-10-16T08:00:00","2023-10-16T09:00:00","2023-10-16T10:00:00","2023-10-16T11:00:00","2023-10-16T12:00:00","2023-10-16T13:00:00","2023-10-16T14:00:00","2023-10-16T15:00:00","2023-10-16T16:00:00","2023-10-16T17:00:00","2023-10-16T18:00:00","2023-10-16T19:00:00","2023-10-16T20:00:00","2023-10-16T21:00:00","2023-10-16T22:00:00","2023-10-16T23:00:00","2023-10-17T00:00:00","2023-10-17T01:00:00","2023-10-17T02:00:00"],"y":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],"type":"bar"}],"layout":{"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"title":{"text":"&nbsp; Hourly Total IP Submissions with Abuse Confidence Scores in the Last 24 Hours"},"xaxis":{"title":{"text":"Hour"}},"yaxis":{"title":{"text":"Submission Count"}},"barmode":"stack"}});
        Plotly.update('chart2', {
            'xaxis': {
                'tickvals': [datetime.datetime(2023, 10, 16, 2, 0), datetime.datetime(2023, 10, 16, 3, 0), datetime.datetime(2023, 10, 16, 4, 0), datetime.datetime(2023, 10, 16, 5, 0), datetime.datetime(2023, 10, 16, 6, 0), datetime.datetime(2023, 10, 16, 7, 0), datetime.datetime(2023, 10, 16, 8, 0), datetime.datetime(2023, 10, 16, 9, 0), datetime.datetime(2023, 10, 16, 10, 0), datetime.datetime(2023, 10, 16, 11, 0), datetime.datetime(2023, 10, 16, 12, 0), datetime.datetime(2023, 10, 16, 13, 0), datetime.datetime(2023, 10, 16, 14, 0), datetime.datetime(2023, 10, 16, 15, 0), datetime.datetime(2023, 10, 16, 16, 0), datetime.datetime(2023, 10, 16, 17, 0), datetime.datetime(2023, 10, 16, 18, 0), datetime.datetime(2023, 10, 16, 19, 0), datetime.datetime(2023, 10, 16, 20, 0), datetime.datetime(2023, 10, 16, 21, 0), datetime.datetime(2023, 10, 16, 22, 0), datetime.datetime(2023, 10, 16, 23, 0), datetime.datetime(2023, 10, 17, 0, 0), datetime.datetime(2023, 10, 17, 1, 0), datetime.datetime(2023, 10, 17, 2, 0)],
                'ticktext': ['2023-10-16T02:00:00', '2023-10-16T03:00:00', '2023-10-16T04:00:00', '2023-10-16T05:00:00', '2023-10-16T06:00:00', '2023-10-16T07:00:00', '2023-10-16T08:00:00', '2023-10-16T09:00:00', '2023-10-16T10:00:00', '2023-10-16T11:00:00', '2023-10-16T12:00:00', '2023-10-16T13:00:00', '2023-10-16T14:00:00', '2023-10-16T15:00:00', '2023-10-16T16:00:00', '2023-10-16T17:00:00', '2023-10-16T18:00:00', '2023-10-16T19:00:00', '2023-10-16T20:00:00', '2023-10-16T21:00:00', '2023-10-16T22:00:00', '2023-10-16T23:00:00', '2023-10-17T00:00:00', '2023-10-17T01:00:00', '2023-10-17T02:00:00'],
                'tickangle': 45
            }
        });
    </script>
</body>
</html>
